// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/digest/extract"

import {
  "trkbt10/indexion/src/core/graph",
}

// Values
pub fn extract_function_unit(@graph.CodeGraph, @graph.SymbolNode, Map[String, Int], file_hashes? : Map[String, @trkbt10/indexion/src/kgf/cas/types.ContentHash]?) -> @trkbt10/indexion/src/digest/types.FunctionUnit

pub fn extract_function_units(@graph.CodeGraph, ExtractConfig, file_hashes? : Map[String, @trkbt10/indexion/src/kgf/cas/types.ContentHash]?) -> Array[@trkbt10/indexion/src/digest/types.FunctionUnit]

pub fn extract_functions_at_depth(@graph.CodeGraph, ExtractConfig, Int, file_hashes? : Map[String, @trkbt10/indexion/src/kgf/cas/types.ContentHash]?) -> Array[@trkbt10/indexion/src/digest/types.FunctionUnit]

pub fn extract_leaf_functions(@graph.CodeGraph, ExtractConfig, file_hashes? : Map[String, @trkbt10/indexion/src/kgf/cas/types.ContentHash]?) -> Array[@trkbt10/indexion/src/digest/types.FunctionUnit]

pub fn get_max_depth(Array[@trkbt10/indexion/src/digest/types.FunctionUnit]) -> Int

// Errors

// Types and methods
pub(all) struct ExtractConfig {
  include_external : Bool
  min_body_length : Int
  exclude_kinds : Array[String]
} derive(Eq, Show)
pub fn ExtractConfig::all() -> Self
pub fn ExtractConfig::default() -> Self

// Type aliases

// Traits

